this._s=this._s||{};(function(_){var window=this;
try{
_.q("Ko78Df");
var aey=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.Vo(_.QXa,class extends _.To{static Ra(){return{service:{history:_.V7a}}}constructor(a){super();this.history=a.service.history;this.Rr=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.Z$)for(const e of d.Z$)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.Cn(()=>{f(e.WEa)});this.oa.delete(e.id)}d.userInitiated&&this.Rr.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&this.oa.set(e.id,
c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new aey(c):null))}getState(){const a=this.history.getState();return a?new aey(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Rr}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
