this._s=this._s||{};(function(_){var window=this;
try{
_.wfi=_.w("bpec7b",[_.nfi]);
}catch(e){_._DumpException(e)}
try{
var Tfe,Ufe,Vfe;Tfe=(0,_.Qja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;Ufe=!1;Vfe=!1;
_.Wfe=class extends _.Pe{constructor(){super();this.oa=null}prefetch(){Ufe||(0,_.Ae)(()=>{const a=new Image;a.onload=()=>{Ufe=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.im("DIV");_.Fm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.rm(this.oa);this.oa=null}get(){Vfe||(_.$m(Tfe),Vfe=!0);const a=_.im("DIV");_.Fm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.im("DIV");_.Fm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.im("DIV");_.Fm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
}catch(e){_._DumpException(e)}
try{
_.q("bpec7b");
var yfi=!!(_.Bh[50]&256);var zfi=function(a,b,c){a.Na?a.model.notify(_.ofi,{triggerElement:c}):a.model.notify(_.ofi,{triggerElement:b})},Afi=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(n,r,t=!1,x=!0)=>{const y=_.Gm(n.el(),"transform")!=="",F=n.Ud()&&_.Gm(n.el(),"transform")!=="scale(0)"&&n.Vc("aria-hidden")!=="true";F!==r&&x&&c.push(new _.Do(n.el(),r?"show":"hide"));_.dp(n,"aria-hidden",String(r&&t));y?_.Fm(n.el(),"transform",r?"scale(1)":"scale(0)"):n.toggle(r||t);return F!==r},e=b===_.rfi,f=b===_.pfi;
b=b===_.qfi;var g=d(a.oa,b),h=!1;a.Ca.el()&&(h=d(a.Ca,f,!1,!1));var k=d(a.Ba,f),l=d(a.Da,e);e||f||!yfi||d(a.getRoot(),!1);(g||h||k||l)&&_.hh();c.length>0&&_.yv(c);b&&a.oa.ob().focus()}},Bfi=class extends _.zg{static Ra(){return{model:{PQ:_.vfi}}}constructor(a){super(a.Oa);this.model=a.model.PQ;this.Aa=_.B(this.model.data,18,!1)&&_.xfi();this.Da=this.Xa("b6rISd");this.Ca=this.Xa("qnjV1c");this.Ba=this.Fa("oHxHid");this.Na=this.getData("sdsExpansion").Hb();this.oa=this.Fa("a79Lwf");(0,_.Ae)(()=>this.Da.append((new _.Wfe).get()))}Ea(a){a=
a.rb;if(this.Aa){const b=a.el().getAttribute("href");if(b)return _.te(b),!0}zfi(this,a,this.Ba);return!1}Ga(a){a=a.rb;a.hide();zfi(this,a,a)}Ha(a){const b=a.rb;if(this.Aa){const c=b.el().getAttribute("href");if(c)return _.te(c),!0}a.event.preventDefault();zfi(this,b,this.oa);return!1}La(a){Afi(this,a.type)}};_.J(Bfi.prototype,"eFvKib",function(){return this.La});_.J(Bfi.prototype,"nF6QQd",function(){return this.Ha});_.J(Bfi.prototype,"ix6FRc",function(){return this.Ga});
_.J(Bfi.prototype,"qBEZuc",function(){return this.Ea});_.P(_.wfi,Bfi);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
