this._s=this._s||{};(function(_){var window=this;
try{
_.nfi=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.ofi=_.H("aLHH2d");_.pfi=_.H("AnqxQb");_.qfi=_.H("q8sV4d");_.rfi=_.H("Rlvoif");_.sfi=_.H("yFBEId");_.tfi=_.H("o6bjWd");var ufi=class extends _.m{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.cg(this,1,a)}Ig(){return _.Nj(this,1)}Tz(){return _.C(this,68)}};ufi.prototype.wb="A7MAsf";_.vfi=class extends _.rh{static Ra(){return{jsdata:{loe:ufi}}}constructor(a){super();this.data=a.jsdata.loe}};_.Vr(_.nfi,_.vfi);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.hfi=new _.Qe(_.zUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Lei=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.Mei=class extends _.To{};_.Vo(_.Lei,_.Mei);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Fei=_.w("pj8IAe",[_.br]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var Gei,Hei,Iei;Gei={FTe:"ip",M8e:"ss"};Hei=["ss","ip"];Iei=function(a,b){return _.A(function*(){for(const c of Hei){const d=b.find(e=>e.XWb()===c);if(d){d.xDc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Jei=function(a,b){_.A(function*(){yield b.vCc();let c;(c=a.oa.get(b.XWb()))==null||c.resolve(b)})};
_.Kei=class extends _.To{static Ra(){return{service:{Mc:_.Fv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.AY=null;this.Mc=a.service.Mc;a=new _.kf(this.Mc.location.hash);for(const b of Object.values(Gei))a.oa.get(b)&&this.oa.set(b,_.ze());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Iei(this,b));this.AY=(0,_.Io)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.AY&&((0,_.Jo)(this.AY),this.AY=
null)}};_.Vo(_.Fei,_.Kei);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Cfi=_.w("ogmBcd",[_.zUa,_.br,_.Fei,_.Lei,_.nfi,_.ifi]);
}catch(e){_._DumpException(e)}
try{
_.xfi=function(){if(!_.xe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var aLf,bLf;aLf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};bLf=function(a,b,c,d){a=a.split("?")[0];d=aLf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.cLf=function(a,b,c){const d=aLf(_.da.devicePixelRatio),e=bLf(a.getAttribute("data-bsrc"),b,c,d);_.ad([(0,_.od)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Cxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.um(a))&&_.Xm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var jOb;_.hOb=function(a){_.$w.publish("iehc",a)};_.iOb=function(a){_.$w.publish("r",a)};jOb=function(a,b,c){return _.$w.subscribe(a,c!==null?d=>{d&&d===_.Cm(c,"xpdbox")&&b(d)}:b)};_.kOb=function(a,b){return jOb("hc",a,b||null)};_.lOb=function(a,b){return jOb("es",a,b||null)};_.mOb=function(a,b){return jOb("ef",a,b||null)};_.nOb=function(a,b){return jOb("cs",a,b||null)};_.oOb=function(a,b){return jOb("cf",a,b||null)};_.ax=function(a){return _.$w.unsubscribeByKey(a)};_.$w=new _.Bv;
_.pOb=function(a){_.$w.publish("es",a)};_.qOb=function(a){_.$w.publish("ef",a)};_.rOb=function(a){_.$w.publish("cs",a)};_.sOb=function(a){_.$w.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var dLf,eLf,fLf,iLf,lLf,mLf,nLf,oLf,kLf;dLf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};eLf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.hLf=function(a){a||(a=_.$l("lu_vs"));a.length&&(fLf(),_.$a(a,_.gLf))};fLf=function(){_.A(function*(){(yield iLf()).addListener(_.jLf)})};iLf=function(){return _.A(function*(){return _.CKa(_.cr)})};
lLf=function(a){const b=eLf(a);if(!b)return null;const c=_.Cm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return kLf(a),null;if(b.lukp!==void 0&&b.lukp){a=dLf(c,"kno-mrg");var d=dLf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Tl(a,d)};_.gLf=function(a){_.ad([(0,_.od)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=lLf(a);if(b&&(_.cLf(a,b.width,b.height),(b=eLf(a))&&b.o==="1"&&mLf.indexOf(a)===-1&&mLf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Sn");a.src=a.getAttribute("data-bsrc")}};
_.jLf=function(){_.$a(mLf,_.gLf)};mLf=[];nLf=[];oLf=[];kLf=function(a){nLf.indexOf(a)===-1&&(nLf.push(a),oLf.push(_.mOb(()=>{_.gLf(a)})),oLf.push(_.oOb(()=>{_.gLf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.IBf=function(a){var b=new _.HBf,c=_.Kd(a,"graftType");b.La=c;c=_.Kd(a,"asyncType");b.oa=c;c=_.Kd(a,"asyncActions");b.Aa=c;c=_.Kd(a,"asyncRclass");b.Ga=c;c=_.Kd(a,"asyncContextRequired");b.Ba=c;c=_.Kd(a,"asyncFc");b.Ca=c;c=_.Kd(a,"asyncFcv");b.Ha=c;c=_.Kd(a,"asyncOns");b.Ea=c;a=_.Kd(a,"asyncElrc");b.Da=a;return b};_.JBf=function(a,b){a.Ata=b;return a};_.KBf=function(a,b){a.id=b;return a};
_.HBf=class{build(){const a=_.im("DIV");this.id&&(a.id=this.id);this.Ata&&_.Fd(a,"ved",this.Ata);this.La&&_.Fd(a,"graftType",this.La);this.oa&&_.Fd(a,"asyncType",this.oa);this.Aa&&_.Fd(a,"asyncActions",this.Aa);this.Ga&&_.Fd(a,"asyncRclass",this.Ga);this.Ba&&_.Fd(a,"asyncContextRequired",this.Ba);this.Ca&&_.Fd(a,"asyncFc",this.Ca);this.Ha&&_.Fd(a,"asyncFcv",this.Ha);this.Ea&&_.Fd(a,"asyncOns",this.Ea);this.Da&&_.Fd(a,"asyncElrc",this.Da);_.Fd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.P1b=function(a,b){a=typeof a==="string"?a:_.xAb(a);return _.CBb(a,b instanceof _.gv?b.cacheKey:b)};_.Q1b=function(a){return!!a.oa||_.lBb.has(a.Aa)&&_.lBb.has(a.Ba)};_.R1b=function(a){var b;if(b=_.lBb.has(a.Aa))b=(a=_.pBb(_.lBb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var x1b,y1b;_.zz={};x1b=null;y1b=_.ze();_.zz.Yfe=function(a){x1b||(x1b=a,y1b.resolve(x1b))};_.zz.J4a=function(){return x1b};_.zz.yAb=function(){return y1b.promise};
}catch(e){_._DumpException(e)}
try{
var z1b;z1b=function(a,b,c){return b.whb(c).filter(d=>{const e=d.rV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.A1b=function(a,b){(0,_.zz.yAb)().then(c=>{const d=z1b(a,c,b);Object.keys(a.oa).length>0&&c.Arb(d);return c.Dvc(d)}).then(c=>{for(const d of c)a.oa[d.rV()]=d})};_.B1b=class extends _.Pe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var C1b=class{J0b(){return""}y7a(){return""}};_.D1b=function(a,b){a.Ca=b};_.E1b=function(a,b){a.Da=b};_.F1b=function(a){const b=a.oa();if(b){var c=a.fAa.y7a(a.Ho,a.Qe);a.Ba.reset(b,c);a.state=1}};
_.I1b=function(a,{Ho:b,Qe:c,triggerElement:d,pba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ho=b),c!=null&&(a.Qe=c),b=a.fAa.J0b(a.Ho,a.Qe),c=a.fAa.y7a(a.Ho,a.Qe),a.Ba.fetch(f,a.Ho,a.Qe,d,b,c,()=>{a.JBa&&a.JBa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Jf(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.yf(g)},()=>{_.G1b(a)},()=>{a.Ea&&a.Ea()},{kR:a.kR,j3b:a.j3b,Gkb:a.Gkb,pba:e}).then(void 0,g=>{_.H1b(a,g)}))}};
_.G1b=function(a){_.El(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.A1b(a.Na,a.oa()):_.yf()};_.H1b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.L1b=class extends _.Pe{constructor(a,{Pca:b=!1,Dl:c=!1,Ho:d,fAa:e,Qe:f,HGa:g=!1,v2a:h=!1,u2a:k=!1,y2a:l=!1,kR:n=!1,j3b:r=!1,WIc:t=!1,Gkb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.JBa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Ho=d||new Map;this.fAa=e||new C1b;this.Qe=f||new Map;this.Na=new _.B1b;this.kR=n;this.j3b=r;this.Gkb=x;this.state=c?5:b?2:1;this.Ba=g?_.J1b(l):_.K1b(h,k,t)}};_.K1b=function(){throw Error("Eg");};_.J1b=function(){throw Error("Fg");};
}catch(e){_._DumpException(e)}
try{

var S1b=function(a,b){a.containerId=b},T1b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},U1b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.iCb(e);_.ACb(k,b);_.oCb(k,b)}};h?(a.attach(),f&&_.Ao(f).Hc("sqi","17").log(),a.Tvc(),d()):!e||(g==null?0:g.j3b)||e.log()})},V1b=class{constructor(a,b,c){this.Aa=a;this.zic=b;this.WIc=c;this.node=null}Tvc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.jx.reset)(a);b&&_.uRb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
r={}){if(e&&(h=_.uRb.get(e),this.zic&&_.ef().Hc("arcca",h?"hit":"miss").Hc("ctx",_.DAb(b)).Hc("ak",e).Hc("mk",f).log(),h))return this.WIc&&S1b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),T1b(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.jx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.vRb(f,y);this.node=y;return U1b(this,a,k,l,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.K1b=(a,b,c)=>new V1b(a,b,c);
var W1b=class{constructor(a){this.zic=a}reset(a,b){_.mv(a);b&&_.EBb(_.P1b(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{kR:r=!1,pba:t=!1,Gkb:x=!1}={}){!e&&f&&_.EBb(_.P1b(a,f));this.zub=a;const {context:y,Qe:F}=_.GSb(a,{trigger:d,beb:b,additionalParams:c});this.ov={context:y,trigger:d,Qe:F,Dy:f?new _.gv(f):void 0,Ywa:h,onReady:k,kR:r,JBa:g,pba:t,Gkb:x};this.cacheKey=f;(a=this.Tva())&&n&&n();this.zic&&_.ef().Hc("arccp",a?"hit":"miss").Hc("ctx",_.DAb(b)).Hc("ck",this.cacheKey).log();return _.kv(this.zub,this.ov).then(I=>
{I&&l()})}Tva(){return!!this.zub&&!!this.cacheKey&&_.Q1b(_.P1b(this.zub,this.cacheKey))}attach(){if(this.ov&&this.Tva())return this.ov.onReady=()=>!0,_.kv(this.zub,this.ov),!0;this.ov?this.zub?this.cacheKey?_.ie(Error("Gg"),{level:0,xf:{src:"prog"}}):_.ie(Error("Hg"),{level:0,xf:{src:"prog"}}):_.ie(Error("Ig"),{level:0,xf:{src:"prog"}}):_.ie(Error("Jg"),{level:0,xf:{src:"prog"}});return!1}Tvc(){}};_.J1b=a=>new W1b(a);
}catch(e){_._DumpException(e)}
try{
var M1b;_.N1b=function(a){var b=new M1b;b.context.set("arc_id",a);return b};_.O1b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};M1b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var Dfi=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Efi=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Ffi=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.iU==="string"},Gfi=function(){const a=[];_.dh((new _.gh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.pl(b.getData("ved"),"")&&a.push(new _.Do(b.el(),"show"))});a.length>0&&_.yv(a)},Hfi=function(){return(new _.gh([document])).find("[data-dc-hidden]").size()>0},Ifi=function(a,b){a.Aa=b},Jfi=function(a,b){a.Ea=b},Kfi=function(a,b){a.Ga=b},Lfi=function(a,b){a.JBa=b},Mfi=class extends _.m{constructor(a){super(a)}},Nfi=
class extends _.m{constructor(a){super(a)}},Ofi={name:"srpp"},Pfi=!!(_.Bh[20]>>22&1);var Qfi=class{constructor(a,b,c){this.mub=a;this.eventId=b;this.oa=c}J0b(a,b){return this.oa?Efi(a,b):Dfi(this.mub,this.eventId,a,b)}y7a(a,b){return this.oa?Efi(a,b):Dfi(this.mub,this.eventId,a,b)}};var Rfi=class extends _.m{constructor(a){super(a)}};Rfi.prototype.wb="mY34ac";Rfi.prototype.Aa=_.dc([0,_.tk]);var Sfi=["ssi","ssb"],Tfi=new Set(["sei","tch"]),Ufi=function(a){return a.Ea?a.Ji.oa.elapsedTime()-a.Ea:0},Vfi=function(a){a.Ji.Rx("btfr",Ufi(a));a.Ga&&a.Ji.Rx("ftfr",a.Ji.oa.elapsedTime()-a.Ga)},Wfi=function(a){let b=a.requestData.mub+a.start;a.eGa&&(b+="+"+a.eGa);return b},Xfi=function(a,b=""){var c=_.O1b(_.N1b(Wfi(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.UZa);c=c.build();a.eGa&&
!isNaN(a.eGa)&&c.set("spp",a.eGa);a.Otb&&c.set("inf",1);a.l$a&&c.set("amw",!0);a.PCb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Zfi=function(a,b){const c=Yfi(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Pid&&a.requestData.Qid?c.set(a.requestData.Pid,a.requestData.Qid):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.FDc!=="all"&&c.set("tbm",a.requestData.FDc);if(a.hGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Nj(a.U9a,2)&&c.set("sstk",_.C(a.U9a,2)||"");a.Ekb!==""&&c.set("ssi",a.Ekb);a.G6b!==""&&c.set("gsessionid",a.G6b);a.nlb&&c.set("ipage","1");d=new _.io(a.requestData.K3);b=_.so(d,"ps");b!==void 0&&c.set("ps",b);_.so(d,"udm")==="49"&&(d=_.so(d,"elid"),d!==void 0&&c.set("elid",d));a.OCb&&c.set("bsr","1");return c},$fi=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.sJa.serialize(""+
h,b)])).size;Sfi.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.sJa.serialize(""+h,b)])).size,Sfi.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Sfi){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Rfi;f=_.vh(f,1,k);e.call(b,g,_.Zd(f.Aa(),4));c-=k}if(c<15360)break}}},Yfi=function(a){const b=
new Map;(new _.io(a.requestData.Oxb)).oa.forEach((c,d)=>{Tfi.has(d)||b.set(d,c)});return b},agi=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},bgi=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},cgi=class{constructor(a,b,c,d,{eGa:e,height:f,olb:g=!0,HGa:h=!1,v2a:k=!1,u2a:l=!1,y2a:n=!1,eventId:r,Otb:t=!1,l$a:x=!1,PCb:y=!1,OCb:F=!1,hGa:I=!1,U9a:K,Ekb:Q="",IIb:Z=!1,pba:aa=!1,UZa:ia=!0,Apb:ka,G6b:ta="",nlb:ra=!1}={}){this.requestData=b;this.start=c;this.iU=d;this.La=this.Da=
!1;this.logger=null;this.Ji=new _.gp("infs");this.Ji.start();this.Apb=ka;this.eGa=e;this.height=f;this.Ha=g;this.Otb=t;this.PCb=y;this.OCb=F;this.l$a=x;this.pba=aa;this.hGa=I;this.U9a=K!=null?K:new Mfi;this.Ekb=Q;this.HGa=h;this.UZa=ia;this.olb=g;c=r||google.kEI;this.G6b=ta;this.nlb=ra;this.Aa=_.JBf(_.KBf(_.IBf(a),"arc-"+Wfi(this)),this.iU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Sm(this.Aa,this.height);this.oa=new _.L1b(()=>this.Aa,{fAa:b.dHd?new Qfi(b.mub,c,Z):void 0,HGa:h,v2a:k,
u2a:l,y2a:n,WIc:Z});this.oa.La=!0;_.E1b(this.oa,()=>{this.Ba&&(_.un(this.Ba),this.Ba=null);this.Ca.reject()});_.D1b(this.oa,()=>{isNaN(this.height)||_.Sm(this.Aa,"");this.height=this.Aa.offsetHeight;_.hh();this.Ba&&(_.un(this.Ba),this.Ba=null);const qa=this.Aa;if(this.Ha){const Ka=_.am("arc-ac",qa);if(Ka!=null){const Ia=window.scrollX,jb=window.scrollY;Ka.focus({preventScroll:!0});window.scrollTo(Ia,jb)}}this.HGa||Vfi(this);this.Ji.Rx("btlr",Ufi(this));this.Ji.Hc("ei",_.pc(this.Aa.querySelector("div")));
this.Ji.Hc(this.HGa?"ischp":"ischa",this.Da?"1":"0");this.olb||this.Ji.log();this.Ca.resolve(_.am("arc-npt",qa)!=null)});Jfi(this.oa,()=>{this.Da=!0;this.Ji.Rx("btch",Ufi(this))});Lfi(this.oa,()=>{this.Ji.Rx("btfb",Ufi(this))});Ifi(this.oa,()=>{this.La||(this.La=!0,this.Apb&&this.Apb(),Vfi(this))});Kfi(this.oa,()=>{this.Ji.Rx("btlb",Ufi(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,tDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ji.oa.elapsedTime());
this.Ca=_.ze();b=Xfi(this,b);const c=Zfi(this,a),d=this.pba;$fi(c,b);_.I1b(this.oa,{Ho:b,Qe:c,triggerElement:a,pba:d});this.Ha&&(this.Ba=_.rn(_.If(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.F1b(this.oa)}getQuery(){return this.requestData.query}};var dgi=function(){const {metadata:a,url:b}=_.cf();return{key:a?String(a.pushId):b,url:b}},egi=function(a,b){const {key:c,url:d}=dgi();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.sKb&&a.sKb[0])e=a.sKb[0],e=!e||!Array.isArray(e.uA)||e.uA.length<1||e.query!==b?!1:e.uA.every(Ffi);return e?a:null},fgi=class{constructor(){this.oa=_.mf("s",Ofi)}};var ggi=function(a,b){b.forEach(c=>{a.uA.forEach((d,e)=>{d.Aa===c&&agi(d)&&(_.hz(a.Ba,d.Aa),d.fetch({tDa:a.tDa[e]}).then(void 0,f=>{throw Error("Yr`"+f);}))})})},igi=function(a){return!hgi(a)||a.oa?!0:a.ukb>a.uDa?!1:a.uA.length>=a.uDa},jgi=function(a,b){a.uDa!==b&&(b<a.uA.length?_.ie(Error("Wr`"+b+"`"+a.uA.length),{level:3}):igi(a)?a.oa||_.ie(Error("Xr`"+b),{level:3}):a.uDa=b)},kgi=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Kd(a,"stateToken"):null:null;if(a){var c=new Mfi;
a=_.cg(c,2,a);b=_.Yi(b,1);b=_.cg(a,1,b)}return b},ngi=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=lgi(a);const r=a.w6b&&!n&&a.Aa?0:n?n.start+a.Wxc:a.NQb;var t=n||a.NQb!==0?a.w6b&&!n&&a.Aa?2:void 0:1;n=n?_.Qd(_.am("arc-npt",n.Aa)):_.Qd(a.y0a);return mgi(a,r,n,{eGa:t,olb:b,Otb:c,PCb:d,OCb:e,hGa:f,U9a:g,Ekb:h,Apb:k,nlb:l})},lgi=function(a){return a.uA.length?a.uA[a.uA.length-1]:null},mgi=function(a,b,c,{eGa:d,Soe:e,olb:f=!0,Otb:g=!1,PCb:h=!1,OCb:k=!1,hGa:l=!1,U9a:n,Ekb:r="",Apb:t,nlb:x=!1}={}){b=new cgi(a.y0a,
a.requestData,b,c,{eGa:d,height:e,olb:f,HGa:a.vgb,v2a:a.v2a,u2a:a.u2a,y2a:a.y2a,Otb:g,PCb:h,OCb:k,l$a:a.l$a,hGa:l,U9a:n,Ekb:r,IIb:a.IIb,pba:a.pba,UZa:a.UZa,Apb:t,G6b:_.pl(_.jd("yNwwGb"),""),nlb:x});a.uA.push(b);return b},ogi=function(a){(a=lgi(a))&&!a.Ea&&(a.Ea=a.Ji.oa.elapsedTime())},pgi=function(a){return a.uA.reduce((b,c)=>b+(agi(c)?0:1),0)},qgi=function(a){return{uA:a.uA.filter(b=>b.eGa!==2).map(b=>({start:b.start,iU:b.iU,height:b.height})),cZd:a.oa,query:a.getQuery()}},hgi=function(a){return a.gEc&&
!a.kTb},rgi=function(a,b,c,d,e,f){return new _.Mf(g=>{b.uA.forEach(h=>{h=mgi(a,h.start,h.iU,{Soe:h.height,olb:!1,U9a:f,nlb:d,hGa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.cZd||!1;g()})},sgi=class{constructor(a){this.uA=[];this.tDa={};this.oa=!1;this.y0a=a.y0a;this.requestData=a.requestData;this.NQb=a.NQb;this.gEc=a.gEc;this.kTb=a.kTb;this.uDa=a.uDa;this.ukb=a.ukb;this.w6b=a.w6b;this.Aa=a.W_d;this.vgb=a.vgb;this.v2a=a.v2a;this.u2a=a.u2a;this.y2a=a.y2a;this.l$a=a.l$a;this.IIb=a.IIb;this.pba=a.pba;
this.UZa=a.UZa===void 0?!0:a.UZa;this.Wxc=a.Wxc;this.Ba=new _.iz(_.gz(b=>ggi(this,b)),{rootMargin:new _.xd(500,0,500,0)},{Xya:!1,Yya:!1})}HBa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,r=!1){const t=()=>{var y=kgi(x,k);y=ngi(this,c,d,e,f,g,y,l,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,tDa:this.tDa[this.uA.length-1]}).then(F=>{if(h){const I=kgi(lgi(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=lgi(this);if(x){if(agi(x))return x.fetch({trigger:b,tDa:this.tDa[this.uA.length-
1]});if(x.oa.state!==2){const y=bgi(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var tgi=function(){let a;return(a=_.cf().metadata)==null?void 0:a.pushId},xgi=function(a){a.Aa=a.Fa("EvDH1d");a.Mb&&ugi(a,a.Aa.el());const b=_.qe(window,"scroll",()=>{vgi(a)}),c=_.qe(window,"orientationchange",()=>{a.Ba=wgi(a);vgi(a)}),d=_.qe(window,"resize",()=>{a.Ba=wgi(a);vgi(a)});let e;((e=google)==null?0:e.ishk)&&_.Ma(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ra(google.ishk,b);_.un(b);_.un(c);_.un(d)});igi(a.session)||a.Na?a.PQ.notify(_.pfi):a.PQ.notify(_.sfi);
_.AR(a.xE,!igi(a.session));a.La();a.Ba=wgi(a);(0,_.zz.yAb)().then(f=>a.fba=f);a.Ya&&vgi(a,!0)},ugi=function(a,b,c=!1,d=!1,e=!1,f=!1){ygi(a);if(a.loading)return _.yf();a.PQ.notify(_.rfi);a.loading=!0;const g=()=>{a.loading=!1;_.AR(a.xE,!igi(a.session));a.Wa&&Gfi()};a.xDa.ymd(6,[]);return a.session.HBa(a.Ca(),b,c,d,e,f,a.hGa,a.Uc,_.p(a.PQ.data,Mfi,70)||void 0,a.xDa.Hfa(),a.Ga?()=>{a.PQ.notify(_.pfi)}:null,a.Pa).then(()=>{a.Ba=wgi(a);a.Qa();zgi(a);(0,_.Ae)(()=>{_.hLf()})}).then(void 0,()=>{a.session.oa||
!igi(a.session)?a.PQ.notify(_.sfi):a.PQ.notify(_.qfi)}).then(g,g)},Agi=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.Yo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},vgi=function(a,b=!1){let c=!1;if(a.Va){const d=tgi();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;Bgi(a,b)&&((0,_.Ae)(()=>{ugi(a,a.Aa.el(),!1,!0,!!_.B(a.PQ.data,65),!!_.B(a.PQ.data,86))}),c=!0);window.scrollY+_.dm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&ogi(a.session);return c},zgi=function(a){a.session.oa||!igi(a.session)&&!a.Na?a.PQ.notify(_.sfi):a.vgb&&a.Ga||a.PQ.notify(_.pfi);a.La()},wgi=function(a){const b=pgi(a.session)>0?28:0,c=_.dm().height;a:{let e=a.Dc;var d=_.p(a.PQ.data,Nfi,88);if(d&&(d=_.Ki(d,1,_.qg()),d.length)){a=e=d[Math.min(a.session.uA.length,d.length-1)];break a}switch(_.dg(a.PQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.dg(a.PQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Bgi=function(a,b=!1){if(!Agi(a))return!1;let c=!_.Wth();if(_.Vth(_.IQ.FPb)||_.Vth(_.IQ.i$b))c=!0;
_.cf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.zi((f=_.p(a.PQ.data,Nfi,88))!=null?f:new Nfi,2,-1);b>=0&&(e=_.dm().height+b>=d)}if(d=!a.loading)d=a.session,d=hgi(d)&&!d.oa&&!(d.uA.length>=d.uDa);d=d&&a.Aa!=null;a=a.fba===void 0||!a.fba.rVa();return d&&c&&e&&a&&!Hfi()},ygi=function(a){Hfi()&&(a.Wa=!0,Gfi())},Cgi=function(a,b,c){return _.A(function*(){return rgi(a.session,b.sKb[0],a.Ca(),a.Pa,a.hGa,c).then(()=>{a.session.oa&&
a.PQ.notify(_.sfi);var d=a.xE;for(const e of d.Aa)e();hgi(a.session)&&xgi(a);c&&_.Nj(c,2)&&(c==null||_.C(c,2))})})},BR=class extends _.zg{static Ra(){return{service:{xDa:_.hfi,location:_.Fv,oHb:_.Kei,Cmd:_.Mei},model:{PQ:_.vfi,xE:_.mfi}}}constructor(a){super(a.Oa);this.Ha=!0;this.Aa=void 0;this.Na=!1;this.fba=this.Ba=void 0;this.Wa=this.hGa=this.Ya=this.Va=this.Ga=this.Pa=this.vgb=this.loading=this.Ea=!1;this.Uc=()=>{};this.logger=null;this.PQ=a.model.PQ;this.xE=a.model.xE;this.Mc=a.service.location;
this.oHb=a.service.oHb;this.Cmd=a.service.Cmd;this.xd=new _.xn(this);this.Od(this.xd);this.pushId=tgi();const b=this.PQ.data;this.query=b.getQuery()||(Pfi?"unused":"");this.Pa=_.B(b,76,!1);var c={query:this.query,Pid:_.dg(b,51),Qid:_.dg(b,52),resultType:_.C(b,4)||"full",dHd:_.B(b,12,!1),FDc:_.C(b,17,"all"),mub:_.C(b,19),Oxb:_.dg(b,23),K3:this.Mc.location.href};this.Sa=this.Fa("sgxt2d").el();this.Na=!!_.B(b,71);this.hGa=!!_.B(b,89,!1);c={y0a:this.Sa,requestData:c,NQb:_.zi(b,22,10)<0?_.zi(b,83,10):
_.zi(b,22,10),gEc:!!_.B(b,7,!1),kTb:!!_.B(b,82),uDa:_.zi(b,6,0),ukb:_.zi(b,85,-1),w6b:!!_.B(b,25,!1),W_d:!!_.B(b,24,!1),vgb:!!_.B(b,27,!1),v2a:!!_.B(b,38,!1),u2a:!!_.B(b,66,!1),y2a:!!_.B(b,69),l$a:!!_.B(b,62,!1),IIb:!!_.B(b,72,!1),pba:!!_.B(b,27,!1),UZa:!1,Wxc:_.zi(b,83,10)};this.session=new sgi(c);this.Mb=_.B(b,30,!1);this.Dc=_.zi(b,5,0);_.B(b,18,!1)&&(this.Ea=_.xfi());this.oa=_.B(b,13,!1)&&!this.Ea?new fgi:null;_.AR(this.xE,!igi(this.session));c=this.Da();const d=_.gu().has("ip");_.Jei(this.oHb,
this);this.Ya=!!_.B(b,79,!1);c||(_.xf("ip","",!0),hgi(this.session)&&xgi(this));if(_.B(b,50)){const f=!c&&this.oa&&egi(this.oa,this.query),g=_.Oka(),h=_.Mka?_.Nka()==="reload":_.Nka()===1;if(f||d||g||h||c){const k=_.ef().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.xDa=a.service.xDa;this.vgb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Va=!!_.B(b,78,!1);let e;(e=_.p(b,Mfi,70))==
null||_.C(e,2)}Jb(a){ugi(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.PQ.data,86))}Ob(){this.Ha=!1}Jc(){this.Ha=!0}Fb(){_.AR(this.xE,!igi(this.session))}Gc(){_.AR(this.xE,!0)}uc(a){Agi(this)&&jgi(this.session,a.data)}yc(a){var b=this.session;b.ukb>b.uDa&&(a.data?b.ukb=b.uDa:jgi(b,b.ukb));vgi(this)||zgi(this)}qc(a){a=a.data;this.session.tDa[a.Qbe-1]=a.tDa}yb(){this.session.kTb=!1;ugi(this,this.getRoot().el(),!0).then(()=>{hgi(this.session)&&!this.session.oa&&(xgi(this),_.AR(this.xE,!0))})}Yb(a){a.data.Lab===
"mosaic"&&(this.Aa||xgi(this),ugi(this,this.Aa.el(),!1,!0,!!_.B(this.PQ.data,65)))}La(){var a;if(a=_.B(this.PQ.data,67))a=this.session,a=a.uA.length>=a.uDa;a&&_.Uf(document.body,_.tfi)}Da(){if(!this.oa)return null;const a=egi(this.oa,this.query);return a?a:null}Qa(){if(this.oa){_.xf("ip","1",!0);var a=this.oa,b=this.kb();const c=dgi().key;a.oa.set(c,b,"h")}}kb(){const a=this.Da();if(!a)return{ei:google.kEI,sKb:[qgi(this.session)]};a.sKb[0]=qgi(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ub(){return this.Sa}Db(){return this.session}XWb(){return"ip"}vCc(){const a=
this.Da();return a?Cgi(this,a,_.p(this.PQ.data,Mfi,70)||void 0):Promise.resolve()}xDc(){const a=(0,_.eCf)();a!==null&&_.gx.fixedUiScrollTo(0,a)}};_.J(BR.prototype,"beJeKe",function(){return this.xDc});_.J(BR.prototype,"G6z2we",function(){return this.vCc});_.J(BR.prototype,"B5e8i",function(){return this.XWb});_.J(BR.prototype,"gXhQp",function(){return this.Db});_.J(BR.prototype,"wCLoc",function(){return this.Ub});_.J(BR.prototype,"tB4sIc",function(){return this.Ca});_.J(BR.prototype,"kPCoHe",function(){return this.kb});
_.J(BR.prototype,"IrXPnf",function(){return this.Qa});_.J(BR.prototype,"DIGfRe",function(){return this.Da});_.J(BR.prototype,"clHgdf",function(){return this.La});_.J(BR.prototype,"PoQGh",function(){return this.Yb});_.J(BR.prototype,"vK2xWc",function(){return this.yb});_.J(BR.prototype,"teMyNc",function(){return this.qc});_.J(BR.prototype,"fj32se",function(){return this.yc});_.J(BR.prototype,"CYKeQe",function(){return this.uc});_.J(BR.prototype,"p5vRo",function(){return this.Gc});
_.J(BR.prototype,"VimORe",function(){return this.Fb});_.J(BR.prototype,"yAlzQb",function(){return this.Jc});_.J(BR.prototype,"cyaZJ",function(){return this.Ob});_.J(BR.prototype,"XV6jYd",function(){return this.Jb});_.P(_.Cfi,BR);




_.u();
}catch(e){_._DumpException(e)}
try{
_.uyt=_.w("Gg40M",[_.rr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var vyt=class extends _.zg{static Ra(){return{service:{hf:_.HB}}}constructor(a){super(a.Oa);this.hf=a.service.hf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ae)(()=>{const c=new _.ap(b);if(_.DB(this.hf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.itc(this.hf,d);_.ntc(this.hf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.DB(this.hf,
_.ep(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.jtc(this.hf,_.ep(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.ep(a[0]).append(_.ep(b))}}};_.J(vyt.prototype,"yTpwFc",function(){return this.oa});_.J(vyt.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.uyt,vyt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
