"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var kld,lld;kld=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ih=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.VJ(c)})};lld=function(a,b,c){var d=a.Aa++;if(a.Ih===void 0)return d;b=b instanceof _.hp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ih.observe(e)});return d};
_.mld=function(a,b){if(a.Ih!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ih.unobserve(d)})}};kld.prototype.pause=function(){this.Ih!==void 0&&this.Ih.disconnect()};kld.prototype.resume=function(){var a=this;this.Ih!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ih.observe(b)})};
kld.prototype.VJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.VD=function(){_.yo.call(this);this.Ih=new kld};_.H(_.VD,_.vp);_.VD.Ka=function(){return{}};_.nld=function(a,b,c){return lld(a.Ih,b,c)};_.VD.prototype.pause=function(){this.Ih.pause()};_.VD.prototype.resume=function(){this.Ih.resume()};_.gq(_.JPa,_.VD);
_.r();
_.p("KcokUb");
_.EUb=new _.qf(_.amb);
_.r();
_.p("NoECLb");
var vSg=function(a){_.yo.call(this);this.zy=a.service.zy};_.H(vSg,_.vp);vSg.Ka=function(){return{service:{zy:_.EUb}}};_.k=vSg.prototype;_.k.isAvailable=function(){return this.zy.isAvailable()};_.k.isInBasicMode=function(){return this.zy.isInBasicMode()};_.k.enterBasicMode=function(a){return this.zy.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.zy.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.zy.restoreToPreviousState(a)};_.gq(_.bmb,vSg);
_.r();
_.p("hypYI");
_.Bke=function(a){_.yo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Bke,_.vp);_.Bke.Ka=function(){return{service:{window:_.Zt}}};_.Bke.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.gq(_.Hjb,_.Bke);
_.r();
_.old=function(a,b){return{v_:a,Ytd:b}};_.pld=_.zo("F8aUwf");_.qld=_.zo("cFUGcd");_.rld=_.zo("Qk96Ab");_.sld=_.zo("ojL58");_.tld=_.zo("DSlWvf");_.uld=_.zo("cPKAwe");_.vld=_.zo("znUj3");_.wld=_.zo("KZOHMb");_.xld=_.zo("TvgVS");_.yld=_.zo("pwISFb");_.zld=_.zo("jQntwf");_.Ald=_.zo("DnYN3d");_.Bld=_.zo("U1nj3e");_.Cld=_.zo("ICrPLb");_.Dld=_.zo("iPWSJb");_.Eld=_.zo("ZVbNQe");_.Fld=_.zo("f2KIuf");_.Gld=_.zo("D8UFDb");_.Hld=_.zo("x5gMP");
var Jld;Jld=_.Pg().getDocument().documentElement;_.Ild=Jld.requestFullscreen?"fullscreenchange":Jld.webkitRequestFullscreen?"webkitfullscreenchange":Jld.mozRequestFullScreen?"mozfullscreenchange":Jld.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Kld=function(a){a=a?a.getDocument():_.Pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Lld=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Mld=function(a){a=a?a.getDocument():_.Pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Nld=function(a){a=a?a.getDocument():_.Pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Sld,$ld,Rld,Uld;
_.XD=function(a){_.yo.call(this);var b=this;this.hb=0;this.Bb=null;this.Pa=void 0;this.Ec=this.tb=this.xj=this.Ha=this.oa=this.Ya=this.Na=null;this.Gc=0;this.Vc=function(){var c=_.Old(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Sia=function(){if(b.isInitialized()){var c=_.Old(b);if(c){var d;if((d=_.Pld(b))!=null&&_.z(d,2)){if(_.Qld()){d=_.Old(b).getBoundingClientRect().width;var e=b.Xq.Aa().size.height,f=Rld(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Sld(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Pu()?b.yc:b.jc,l=(b.Pu()?b.jc:b.yc)-52;g=b.Pu();d=!g&&Rld(b)<=1?1.778:Rld(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Old(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Sld(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Sld(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.WD(b,_.Eld)}}}};this.Za=function(){b.Sia();b.Pu()?(_.WD(b,_.Hld,1),_.Tld()&&_.Kld(b.La)&&_.Nld(b.La)&&(_.WD(b,_.Gld),_.Mld(b.La))):(_.WD(b,_.Hld,2),!_.Qld()&&_.Tld()&&_.Kld(b.La)&&!_.Nld(b.La)&&(_.WD(b,
_.Fld),b.Ha&&Uld(b.Ha)));_.Vld()&&_.WD(b,_.yld);Wld(b)};this.Xq=a.service.Xq;this.Aa=a.service.window.get();this.La=new _.Cj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Xv=a.service.Xv;this.yc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.WD(b,_.Cld)}};_.H(_.XD,_.vp);_.XD.Ka=function(){return{service:{Xv:_.VD,Xq:_.wu,window:_.Zt}}};_.Tld=function(){return!1};
_.Qld=function(){return!1};_.Vld=function(){return!1};Sld=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.XD.prototype.Pu=function(){return this.Ea.matches&&!_.Qld()};var Wld=function(a){var b=_.Old(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Pu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Pu()||_.Qld()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.XD.prototype.Gb=function(a){var b=this;this.xj=a;this.oa&&a.Ea(this).listen(function(){Wld(b)})};_.XD.prototype.scrollTo=function(a){this.xj&&this.xj.scrollTo(a)};_.XD.prototype.kb=function(a){this.Na=a};_.XD.prototype.qb=function(a){this.Pa=a};_.Xld=function(){};_.XD.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Old=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Yld=function(){};_.Zld=function(){};
$ld=function(a,b){var c;a=(a==null?void 0:(c=a.Rd())==null?void 0:_.th(c))||[];c=_.gc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Pld=function(a){return a.Pa?(a=$ld(a.Pa.fV(),_.pi),a?(a=$ld(a,_.BA))?_.x(a.Cb().getExtension(_.BA),_.LLc,4)||null:null:null):null};_.WD=function(a,b,c){a.isInitialized()&&_.Se(a.oa,b,c)};
_.XD.prototype.Fd=function(){if(this.isInitialized()){var a;(a=_.Pld(this))!=null&&_.z(a,2)?(_.amd(this),this.Sia()):_.bmd(this)}};
_.amd=function(a){if(a.isInitialized()){var b=_.Old(a);if(b){var c,d=(c=_.Pld(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Qld()&&a.Aa.addEventListener("resize",a.Sia);c=Rld(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.np(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ho(f))||null;_.WD(a,_.vld,_.old({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Pld(a))==null?void 0:_.Ff(g,3))||a.Gc||0;_.WD(a,_.wld,{v_:d,Fz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.XD.prototype.Rc=function(a){Rld(this)<=1&&a&&(a.style.height="764px")};_.bmd=function(a){if(a.isInitialized()){var b=_.Old(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Qld()&&a.Aa.removeEventListener("resize",a.Sia);_.mld(a.Xv.Ih,a.hb);a.hb=0;_.WD(a,_.zld);_.WD(a,_.Dld);a.Ya&&(_.Se(a.Ya,_.zld),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Rld=function(a){var b;return(a=(b=_.Pld(a))==null?void 0:_.Lk(b,1))?a:1.778};Uld=function(a){(a=_.Lld(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.gq(_.zjb,_.XD);
_.Tld=function(){return!0};
_.Qld=function(){return!0};
_.r();
_.p("Ymry6");
var uSg=function(a){_.yo.call(this);this.zy=a.service.zy};_.H(uSg,_.vp);uSg.Ka=function(){return{service:{zy:_.kE}}};_.k=uSg.prototype;_.k.isAvailable=function(){return this.zy.isAvailable()};_.k.isInBasicMode=function(){return this.zy.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.Uh(function(c){return c.yield(b.zy.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.Uh(function(c){return c.yield(b.zy.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.Uh(function(c){return c.yield(b.zy.restoreToPreviousState(a),0)})};_.gq(_.FZa,uSg);
_.r();
_.p("tH4IIe");
_.wSg=new _.qf(_.GZa);
_.r();
_.p("MnVV2d");
var Kym=function(a){(new _.wp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.pp)&&(b=b.Cf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Lym=function(){};_.Lym.prototype.oa=function(){};_.Mym=function(a){_.yo.call(this);var b=this;this.yd=this.oa=null;this.Lf=a.service.Lf;this.Lf.isAvailable()&&Kym(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.Mym,_.vp);_.Mym.Ka=function(){return{service:{Lf:_.wSg}}};_.Mym.prototype.enterBasicMode=function(){this.Lf.isAvailable()&&(this.Lf.enterBasicMode(19),(new _.Lym).oa(),this.oa=!0)};_.Mym.prototype.exitBasicMode=function(){this.Lf.isAvailable()&&(this.Lf.exitBasicMode(19),(new _.Lym).oa(),this.oa=!1)};
_.gq(_.tib,_.Mym);
_.r();
_.UD=function(a){_.hkd=a;_.Se(document.body,_.ikd,!a)};_.ikd=_.zo("MDuPYe");_.hkd=!1;
_.p("BYwJlf");
var Rkd;Rkd=window.agsa_ext;_.Skd=function(){return Rkd&&Rkd.getScrollTop&&Rkd.getScrollTop()||0};
_.r();
_.p("RBPODc");
var Ukd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.wGa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.wGa};return Tkd(d,c,b)},Tkd=function(a,b,c){var d=c-b;return(new _.R2b(200,function(e,f){f.wGa=b+d*e},a)).start()};var Vkd=function(){_.R8b.apply(this,arguments);this.Aa=!1},hld,Zkd,ild,fld;_.H(Vkd,_.R8b);var Wkd=function(a){this.window=a};Wkd.prototype.get=function(){return this.window};Wkd.prototype.getDocument=function(){return this.window.document};Wkd.prototype.find=function(a){return(new _.jp(this.window.document.documentElement)).find(a)};
var Ykd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.xj=new _.bw(new Wkd(a)),this.oa=_.Hj((new _.Cj(a.document)).oa),_.Xkd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.xj=new _.bw(a),this.oa=a)};Ykd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Uh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Zkd(c,a,b),2);c.Aa=!1;_.zi(d)})};Ykd.prototype.Ea=function(a){var b=new fld(this);a&&_.fj(a,b);return b};
var gld=function(a,b){var c=_.Yt(a).uc(function(d){d=new Vkd(d.scrollTop-_.Skd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Yg().build();a.xj.vT(c);return c};Ykd.prototype.getScrollTop=function(){return this.xj.getScrollTop()-_.Skd()};Ykd.prototype.Fw=function(){return this.oa.scrollTop-_.Skd()};hld=function(){return _.Tg(function(){return"scrollBehavior"in document.documentElement.style})()};
Zkd=function(a,b,c){c=c===void 0?!0:c;var d;return _.Uh(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Skd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Skd();if(a.oa.scrollTop!==d)return hld()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Ukd(a.oa,d));_.zi(e)})};
_.jld=function(a){var b=ild.get(a);b||(b=new Ykd(a),ild.set(a,b));return b};_.Xkd=!0;ild=new Map;fld=function(a){_.He.call(this);this.xj=a;this.listeners=[]};_.H(fld,_.He);fld.prototype.listen=function(a){this.listeners.push(gld(this.xj,a))};fld.prototype.Gd=function(){for(var a=_.gc(this.listeners),b=a.next();!b.done;b=a.next())this.xj.xj.Mia(b.value);this.listeners=[]};
_.Xkd=!1;
_.r();
_.p("qMBFFe");
_.FSm=function(a){_.yo.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Xq=a.service.viewport;this.ih=a.service.window;this.Ea=a.service.mTc;this.Aq=a.service.config;this.xj=_.jld(this.ih.get());this.document=this.ih.get().document;this.Aa=_.Ej("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.FSm,_.vp);_.FSm.Ka=function(){return{service:{viewport:_.wu,window:_.Zt,mTc:_.Mym,config:_.dw}}};
_.FSm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.Ws(this.Aq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.bp(b),b=this.Xq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.xj.oa.scrollTop=this.oa+_.Skd())}else this.xj.oa.scrollTop=this.oa+_.Skd()};
_.FSm.prototype.enterBasicMode=function(){_.Ws(this.Aq.oa())||this.Ea.enterBasicMode()};_.FSm.prototype.exitBasicMode=function(){_.Ws(this.Aq.oa())||this.Ea.exitBasicMode()};
_.GSm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ws(a.Aq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.So(e,"overscrollBehaviorY","none")}),_.So(d,"overflow","hidden")),a=[].concat(_.Pd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Ej("z1Vi9d"),_.Ej("Lj9fsd")]),a=_.gc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.So(c,{visibility:b?"":"hidden"})};
_.gq(_.uib,_.FSm);
_.FSm.prototype.Pa=function(){};
_.r();
_.DGe=function(a,b){this.open=a;this.close=b};_.H(_.DGe,_.psd);
_.p("ZfBJ7b");
var TTm,UTm,VTm,WTm,XTm,YTm,ZTm,$Tm;_.Z7b.prototype.IFa=_.ba(139,function(){this.state.hb.resolve();_.Xv(this.state.Yf,"uvpcot")});_.Yv.prototype.IFa=_.ba(138,function(a){var b;(b=this.oa.get(a))==null||b.IFa()});var STm=function(a){this.Ga=_.t(a)};_.H(STm,_.u);STm.prototype.mb="mRi2Le";
TTm=function(a){return _.Uh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.K_b)(1)))!=null?d:a.getScope((0,_.K_b)(10));e=e!=null?e:a.getScope((0,_.K_b)(4));if(!e)throw Error("Qe");b=c.call(b,e)}return b})};UTm=function(a){var b;return(b=a.qt)==null?void 0:_.G(b,11)};VTm=function(a,b){typeof b!=="undefined"?a.state.Yf.xx("uvphct",b):_.Xv(a.state.Yf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
WTm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Yf.oa.startTime!=null&&!c.state.Ea)?c.state.Yf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Yf.oa.elapsedTime()):a.oa.delete(b)};XTm=function(a,b){return(a=a.oa.get(b))?_.T1c(a):1};YTm=function(a,b){return _.bh(a,7,b)};ZTm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};$Tm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.M7=function(a){_.ji.call(this,a.Wa);var b=this;this.Hib=this.aNb=this.B1=this.lG=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Aq=a.service.config;this.oYa=a.service.CGa;this.ZI=a.service.Eea;this.oP=a.service.qt;this.mS=a.service.j4;this.Eb=a.service.Rb;this.xT=a.service.xT;this.Wwa=a.model.Vwa;this.Ska=a.service.Oub;this.jf=a.service.jf;this.Yi=a.service.UF;this.yd=null;this.Uc=a.service.hd;this.fX=a.service.frb;this.Wr=
a.service.stream;this.xsa=a.service.Hob;this.Ym=a.service.Ym;this.lG=(new _.hp([this.document])).find("[jsname=Z9MBEf]").el();this.yJa=a.service.visualViewport;this.iU=a.service.SQ;this.Pk=a.service.overlay;(this.moa=!this.jf.RZ())||_.Ne(this.window.document.body,_.gec,function(){b.lG&&b.CSa(b.lG)});_.G(this.Aq.oa(),83)&&(aUm(this),ZTm(this.yJa,function(){aUm(b)}));this.ri(Promise.all([this.q1(),this.s1(),this.P2b()]))};_.H(_.M7,_.ji);
_.M7.Ka=function(){return{service:{chrome:_.cw,config:_.dw,Ym:_.Yv,j4:_.pS,qt:_.T_b,Hob:_.yxm,CGa:_.u4b,Rb:_.Eu,hd:_.Vv,xT:_.U9b,frb:_.FSm,stream:_.O_b,Oub:_.a2c,jf:_.xu,window:_.Zt,visualViewport:_.Bke,UF:_.XD,Eea:_.L_b,SQ:_.B_c,overlay:_.rE},model:{Vwa:_.F_b}}};_.M7.prototype.q1=function(){return _.Uh(function(a){_.zi(a)})};_.M7.prototype.s1=function(){return _.Uh(function(a){_.zi(a)})};
_.M7.prototype.P2b=function(){var a=this;return _.Uh(function(b){if(b.oa==1)return a.lG?b.yield(bUm(a,cUm(a.lG)),3):b.rb(0);a.B1=b.Aa;_.zi(b)})};_.M7.prototype.iR=function(){return this.mS.iR(this.getRoot().el())};var cUm=function(a){a=new _.jp(a);a.wc("jsname")!=="Z9MBEf"&&(a=_.lp(a,"Z9MBEf").first());if(!a)throw Error("zq");return a};_.M7.prototype.xdb=function(a){var b=this.iU,c=a.data.ek(),d=this.JI();a=a.data.rl();_.C_c(b,c,d,a)};
_.M7.prototype.eXc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,D,K,P,V,S,Z,ka,Aa,ya,Ea,Ba,Ka,Ua,ab,kb,db;return _.Uh(function(gb){switch(gb.oa){case 1:c=a.data;b.Hib=c;if(c.La)return gb.return();d=c.hx||"";e=b.Wr.streams.get(d);g=((f=e)==null?void 0:f.vj())||0;m=((h=e)==null?void 0:(l=h.mR())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return gb.yield(dUm(b),13);if(c.oa&&c.hx)return gb.yield(dUm(b),9);c.Sc&&_.Fu(b.Eb,{Sc:c.Sc});y=_.LIa;if(b.moa&&y){b.lG&&b.Pk.close(y);gb.rb(0);
break}if(!b.lG){gb.rb(0);break}return gb.yield(b.k5a(),0);case 9:return(B=c.Ea())&&b.Ym.HFa(B),b.xsa.reset(),gb.yield(_.P_b(b.Wr,c.hx),10);case 10:D=_.R_b(b.Wr,c.hx,c.oa);if(!D.callback){_.yb(Error("Aq`"+c.hx+"`"+c.oa));gb.rb(0);break}K=D.callback.fV();b.Yi.qb(D.callback);return gb.yield(eUm(b,b.Wwa.Sj().getQuery()||"",c.oa,"vhid",{Ra:K,He:(P=K.Cb())==null?void 0:P.Ld(_.Zg),Oh:D.callback,lYa:D.stream.QH()},c,n,q),12);case 12:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.QH()==="regis"&&
_.Se(b.document,_.x1f,e.ud());gb.rb(0);break;case 13:return(V=c.Ea())&&b.Ym.HFa(V),b.xsa.reset(),gb.yield(fUm(b,c),14);case 14:S=gb.Aa;if(!S.match){Z="Viewer";b.jf.RZ()?Z="Standalone Viewer":_.G((0,_.Xs)(),117)&&(Z="IU Viewer");Aa=((ka=S.scope)==null?void 0:ka.payload().getType())||null;_.yb(Error("Bq`"+Z+"`"+v+"`"+w+"`"+Aa));gb.rb(0);break}ya=S;Ea=ya.scope;Ka=Ba=ya.match;Ua=Ka.fE;ab=Ka.result;kb=void 0;if((db=ab.He())==null?0:db.hasExtension(_.XJb))kb=_.x(ab.He().Ld(_.XJb),_.Ys,1);b.Yi.qb(kb);return gb.yield(eUm(b,
b.Wwa.Sj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ra:ab.Nq(),clusterId:c.clusterId||Ua.id(),Kfd:S,He:ab.He(),lYa:Ea.id,Oh:kb},c,n,q),16);case 16:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.zi(gb)}})};
_.M7.prototype.k5a=function(){var a=this,b,c,d,e;return _.Uh(function(f){switch(f.oa){case 1:_.bmd(a.Yi);d=a.moa?null:_.w4b(a.oYa,(c=(b=a.Hib)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.xsa,h=d.el();g.oa=h;e=_.Ke(d.el(),d.el(),"sTFXNd")[0]}if(!a.lG){f.rb(2);break}_.Vh(f,3);return f.yield(a.CSa(a.lG),5);case 5:_.Bi(f,4);break;case 3:_.Yh(f);case 4:_.Pj(a.lG),a.lG=null,a.B1=null,a.aNb=null;case 2:a.fX.exitBasicMode(),e&&_.Ws(a.Aq.oa())&&e.focus(),_.zi(f)}})};
var dUm=function(a){var b;return _.Uh(function(c){if(c.oa==1)return _.Vh(c,2),c.yield((b=a.B1)==null?void 0:b.XD(),4);if(c.oa!=2)return _.Bi(c,0);_.Yh(c);_.zi(c)})},fUm=function(a,b){var c,d;return _.Uh(function(e){if(e.oa==1)return e.yield(a.SAa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.bUb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.M7.prototype.SAa=function(a){return a.Ha?(a=this.ZI.SAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):TTm(this.ZI)};_.M7.prototype.JI=function(){var a=this.iR().width;var b=(_.Ws(this.Aq.oa())?0:16)-2*_.T8f();return a+b};
var eUm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,D,K,P,V,S,Z,ka,Aa,ya,Ea,Ba,Ka,Ua,ab,kb,db,gb,eb,lb;return _.Uh(function(pb){switch(pb.oa){case 1:return pb.yield(_.Vd(_.Wka(_.vmb,void 0,a.aj())),2);case 2:return l=pb.Aa,m=a.Wwa.Sj(),y=(w=(n=e)==null?void 0:(q=n.Oh)==null?void 0:(v=q.ek())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().wb(),D=a.Uc.zd(function(){return l.render({query:b,Yhd:c,OYc:d,lYa:e.lYa,clusterId:e.clusterId,n1:m,Gqa:!e.Kfd,Xad:a.getRoot().el().clientHeight,Jr:y,
EYc:!0})},{qd:f.qd||void 0,oK:_.Z4c()}),P=(K=f.Ea())?XTm(a.Ym,K):1,V=_.X1c(_.W1c(YTm(_.V1c(f.Z8||a.Z8(y,f.hx)),UTm(a.oP)),g),h),S=D.querySelector("[jsname=CGzTgf]"),pb.yield(_.c2c(a.Ska,{Ra:e.Ra,sca:a.JI(),Oh:e.Oh,isActive:!0,ambientParams:V},{Sc:f.Sc||void 0,qd:_.Lh(S,3),Du:_.b5c(f.Du,P),oK:_.Z4c()}),3);case 3:Z=pb.Aa;ka="";(Aa=Z.querySelector("[aria-label]"))&&(ka=(ya=Aa.getAttribute("aria-label"))!=null?ya:"");ka.length===0&&f.rq&&(Ea=f.rq.querySelector("[alt], [aria-label]"))&&(ka=(Ka=(Ba=Ea.getAttribute("aria-label"))!=
null?Ba:Ea.getAttribute("alt"))!=null?Ka:"");ka.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ka)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ua=f.oUa?Z:null)Ua.style.visibility="hidden";S.appendChild(Z);B.appendChild(D);K&&(WTm(a.Ym,K),a.Ym.oa.has(K),a.Ym.Y4(K,S));_.Ws(a.Aq.oa())&&a.lG&&_.So(a.lG,"visibility","hidden");return pb.yield(bUm(a,cUm(D)),4);case 4:ab=pb.Aa;if(!ab)return kb=Error("Cq"),_.yb(kb),pb.return();ab.x2a({element:f.rq});a.aNb=(eb=(db=
e.He)==null?void 0:(gb=db.Fc())==null?void 0:_.x(gb,STm,24))!=null?eb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));lb=_.LIa;return a.moa&&lb&&!a.Pk.isOpen(lb)?(_.So(lb,"position","absolute"),pb.yield(a.Pk.open(lb,gUm(a,f,D,K,Z,Ua)),6)):pb.yield(a.Lpa(D,K,Z,Ua),6);case 6:K&&a.Ym.IFa(K),_.Pj(a.lG),a.lG=D,a.B1=ab,a.Yi.Sia(),_.zi(pb)}})},gUm=function(a,b,c,d,e,f){if(_.Ws(a.Aq.oa())){var g=_.vxd(_.Axd(new _.zxd),125);b.rq&&(g.tb=b.rq);b=g}else b=_.xxd(_.yxd(_.vxd(new _.wxd,998)),2);return _.txd(_.qxd(_.uxd(_.sxd(_.rxd(b,
a.Kxa.bind(a)),[2]),!0),1),new hUm(function(){return a.Lpa(c,d,e,f)},function(){return a.k5a()}))};_.M7.prototype.Kxa=function(a){var b=this;var c=a.eventType;a.Yzc.then(function(){b.B1&&b.B1.xo()});if(c===0)return!0;if(!this.B1)throw Error("Dq");this.B1.XUa(5);return!1};_.M7.prototype.handleResize=function(a){iUm(this,a)};
var aUm=function(a){if(a.getRoot().getData("bp").Xb()){var b=_.Af(a.getRoot().getData("bp"),0),c=a.yJa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.gp(a.getRoot().el())&&$Tm(a.yJa)<0&&(b=Math.abs($Tm(a.yJa)),a.getRoot().setStyle({left:4+b+"px"}))};_.M7.prototype.eBa=function(a){iUm(this,a)};_.M7.prototype.COc=function(){return this.B1};
var bUm=function(a,b){return _.Uh(function(c){return c.oa==1?c.yield(_.xp(a,b.el()),2):c.return(c.Aa)})};_.k=_.M7.prototype;
_.k.Lpa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Uh(function(q){switch(q.oa){case 1:return q.yield(bUm(e,cUm(a)),2);case 2:f=q.Aa;if(!f)return g=Error("Eq"),_.yb(g),q.return();e.fX.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Se(c,_.C_b);d.style.visibility="visible";f.hQ.wb().style.visibility="visible";if((h=f.Rka)==null?0:(l=h.wb())==null?0:l.style)f.Rka.wb().style.visibility="visible";q.rb(3);break}return q.yield(f.xAc(),3);case 3:return f.mT(),e.QXa(),
_.GSm(e.fX,!1),q.yield(e.LSa(),5);case 5:if(b){var v=e.Ym,w=v.oa.get(b);(w==null?0:w.state.Yf.oa.startTime!=null&&!w.state.La)?w.state.Yf.oa.startTime!=null&&!w.state.La&&(w.state.Ha?w.state.Ea&&VTm(w,w.state.Ea):VTm(w)):v.oa.delete(b)}return q.yield(f.SXb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Kk)==null?void 0:n.hWb()}})),_.zi(q)}})};
_.k.CSa=function(a){var b=this,c,d,e;return _.Uh(function(f){switch(f.oa){case 1:return _.bmd(b.Yi),_.GSm(b.fX,!0),b.fX.exitBasicMode(),f.yield(bUm(b,cUm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Fq"),_.yb(d),f.return();_.Se(b.document,_.t3c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Hib)==null?0:e.eZa)?f.yield(c.TUb(),4):f.yield(c.wAc(),4);case 4:return c.x2a({element:null}),f.yield(b.DSa(),7);case 7:_.tp(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.zi(f)}})};_.k.LSa=function(){return Promise.resolve()};_.k.DSa=function(){return Promise.resolve()};_.k.aBa=function(a){iUm(this,a)};var iUm=function(a,b){(a=a.lG)&&_.Se(a,b.type,b.data)};_.M7.prototype.VGa=function(){};_.M7.prototype.QXa=function(){};_.M7.prototype.Z8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.n2c.includes(a)||_.o2c.includes(b)};_.L(_.M7.prototype,"fJBVee",function(){return this.QXa});_.L(_.M7.prototype,"zfeGSe",function(){return this.aBa});
_.L(_.M7.prototype,"o1YwPc",function(){return this.DSa});_.L(_.M7.prototype,"H11Ahd",function(){return this.LSa});_.L(_.M7.prototype,"e73z6",function(){return this.COc});_.L(_.M7.prototype,"onf9S",function(){return this.eBa});_.L(_.M7.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.M7.prototype,"mlmJSd",function(){return this.k5a});_.L(_.M7.prototype,"zQYYb",function(){return this.eXc});_.L(_.M7.prototype,"C6KsF",function(){return this.xdb});_.L(_.M7.prototype,"ysU6pb",function(){return this.P2b});
_.L(_.M7.prototype,"IaQd1e",function(){return this.s1});_.L(_.M7.prototype,"npAYtf",function(){return this.q1});var hUm=function(a,b){_.DGe.call(this,a,b)};_.H(hUm,_.DGe);_.Kt(_.wmb,_.M7);


_.M7.prototype.q1=function(){var a=this,b,c,d,e,f;return _.Uh(function(g){if(g.oa==1)return b=a,c=_.tf(_.k8a,a.aj()),g.yield(_.tf(_.j8a,a.aj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.w7=d.create(b.window,e,f);_.zi(g)})};_.L(_.M7.prototype,"npAYtf",function(){return this.q1});_.M7.prototype.handleResize=function(){};_.L(_.M7.prototype,"mhSdVe",function(){return this.handleResize});_.M7.prototype.VGa=function(a){this.w7.VGa(a)};
_.M7.prototype.eBa=function(){if(this.w7)this.w7.eBa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Yi)==null||c.Sia()};_.L(_.M7.prototype,"onf9S",function(){return this.eBa});_.M7.prototype.LSa=function(){if(this.w7)return this.w7.Lpa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.M7.prototype,"H11Ahd",function(){return this.LSa});_.M7.prototype.DSa=function(){if(this.w7)return this.w7.CSa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.M7.prototype,"o1YwPc",function(){return this.DSa});_.M7.prototype.aBa=function(){this.w7.aBa()};_.L(_.M7.prototype,"zfeGSe",function(){return this.aBa});


_.r();
});
// Google Inc.
